<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Morales's portfolio</title>
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/info.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/common.css">
    <link rel="stylesheet" href="./style/components.css">
</head>
<body class="main-bg">
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <h1 class="nombre">Sara Morales</h1> 
                <p class="labor">Content Creator</p>
            </div>
            
            <ul class="list">
                <li>
                    <a class="btn" href="index.html">Home</a>
                </li>
                <li>
                    <a class="btn" href="CV.html">CV</a>
                </li>
                <li>
                    <a class="btn" href="portfolio.html">Portfolio </a>
                </li>
                <li>
                    <a class="btn" href="contact.html">Contact me</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="info">
            <div class="profile">
                <img src="./imagenes/perfil/perfil Sara.JPG" alt="">
            </div>
            <div class="resume">
                <h2>Sara Morales</h2>
                <h3>Hi, let me tell you a little bit about me!</h3>
                <p class="text">I am a journalist with experience in writing and creating content, video editing, Facebook Ads and digital reports. </br>
                I am captivated by creating and analyzing digital content from a strategic point of view. </br>
                I love reading, writing, dogs and learning new things.</p>
            </div>
        </section>
    </main>
    <footer>
        <p><strong>Phone</strong> +56 9 3333 4444</p>
        <p><strong>Email</strong> saramf@gmail.com</p>
        <p><strong>Follow me</strong></p>
        <div>

        </div>
        <a href="https://www.linkedin.com/in/saramoralesfranzese/" target="_blank">
            <img src="./imagenes/perfil/linkedin-logo-black.png" alt="linkedin", width="20px" height="20px">
        </a>
        <a href="https://www.instagram.com/saraestefania/" target="_blank">
            <img src="./imagenes/perfil/instagram-logo.png" alt="instagram" width="20px" height="20px">
        </a>
    </footer> 
</body>
</html>